<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>モナぽて｜架空のカフェ</title>
	<link href="css/style.css" rel="stylesheet">
</head>
	<body id="detaile">
		<div class="container">
			<header>
			<a href="index.html"><img src="images/icon.png" alt="icon"></a>
			<nav>
			<ul class="global-nav">
				<a href="index.html"><li>HOME</li></a>
				<a href="works.html"><li>WORKS</li></a>
				<a href="about.html"><li>ABOUT</li></a>
				<a href="form.html"><li>CONTACT</li></a>
			</ul>
			</nav>
		</header>
		
		<div class="content">
			<div class="line">
				<h2>detaile</h2>
			</div>
			
			<section class="detail  clearfix">
				<h3>架空のWEBサイト</h3>
				<img src="images/pc_cafe.jpg" alt="パソコンの画面" class="pc_center">
				<!--<img src="images/iphone.png" alt="Iphoneの画面" class="iphone">-->
				<div class="period">
					<div class="box">
						<h4>架空サイト</h4>
						<p>港区のカフェのHP</p>
						<h4>サイトの目的</h4>
						<p>・集客<br>・ブランドイメージの固定化</p>
						<h4>ターゲット</h4>
						<p>高校生〜20代の男女</p>
						<h4>コンセプト</h4>
						<p>洗練された落ち着きのあるカフェ<br>シンプル上品</p>
						<h4>カラー</h4>
						<p>白・黒</p>
					</div>
					<div class="box persona">
						<h4>ペルソナ</h4>
						<img src="images/kawakita.png" alt="河北さんの画像">
						<h4>河北陽子さん</h4>
						<p>・26歳OL</p>
						<p>・バリキャリ</p>
						<p>・お洒落なカフェが好き</p>
					</div>
					<div class="box">
						<h4>制作期間</h4>
						<p>2022年6月。１日</p>
						<h4>担当領域</h4>
						<p>HPのデザイン１ページ</p>
						<h4>制作ツール</h4>
						<p>illusutorator,Photoshop</p>
					</div>
				</div>
				<img src="images/cafe.jpg" alt="全体図" class="suc">
					<div class="detail-text">
						<div class="coment-box">
							<h4>1</h4>
							<p>カフェの印象を伝えられるような画像をトップに選び、メッセージにインパクトを与えるため文字の色を反転させてみました。テキストスタイルは上品な印象を与えられるよう「」を採用しました。</p>
						</div>
						<div class="coment-box">
							<h4>2</h4>
							<p>カフェで検索して一番に見たいのはメニューだと思い、最初に持ってきました。</p>
						</div>
						<div class="coment-box">
							<h4>3</h4>
							<p>ターゲット層が比較的若いこともありSNSアカウントへの流入を促します。また、店内の雰囲気がよりわかると思うので写真も大きく載せています。クリックでインスタグラムへアクセスする想定です。</p>
						</div>
						<div class="coment-box">
							<h4>4</h4>
							<p>お洒落な印象にしたかったので、GoogleMapの埋め込みではなくシンプルなイラストを採用しています。</p>
						</div>
						<div class="coment-box">
							<h4>5</h4>
							<p>フッターに営業時間を持ってくることで、サイト内別ページからでも確認できるようにしました。</p>
						</div>
					</div>
				<div class="coment-end">
					<h4>感想・難しかった点</h4>
					<p>シンプルにお洒落にしたかったのですが、装飾を最小限にハイセンスなデザインをするのは難しかったです。余白の取り方をもっと勉強したいと思います。</p>
				</div>
			</section>
		</div>
		
		<footer>
			<nav>
			<ul class="global-nav-f">
				<a href="index.html"><li>HOME</li></a>
				<a href="works.html"><li>WORKS</li></a>
				<a href="about.html"><li>ABOUT</li></a>
			</ul>
			</nav>
		</footer>
	</div>
</body>
</html>
